<div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80');" loading="lazy">
<br><br><br>
<div class="container my-auto" >
  <div class="row">
    <div class="col-lg-5 col-md-8 col-12 mx-auto">
      <div class="card z-index-0 fadeIn3 fadeInBottom">
        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
          <div
            class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1"
          >
            <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">
              Sign in
            </h4>
            <div class="row mt-3">
              <div class=" text-center ms-auto">
                <a class="btn btn-link px-3 text-white text-lg" href={~p(/auth/aad/new)}>
                  <i class="fa-brands fa-microsoft"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <form role="form" class="text-start"  action={~p(/auth/email/new)} method="post">
            <div class="input-group input-group-outline my-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" name="email"/>
            </div>
            <div class="input-group input-group-outline mb-3">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" name="password"/>
            </div>
            <div class="form-check form-switch d-flex align-items-center mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                id="rememberMe"
                checked=""
              />
              <label class="form-check-label mb-0 ms-3" for="rememberMe"
                > Remember me </label>
            </div>
            <div class="text-center">
              <button
                type="submit"
                class="btn bg-gradient-primary w-100 my-4 mb-2"
              >
                Sign in
              </button>
            </div>
            <p class="mt-4 text-sm text-center"><a href={~p(/register)}  class="d-inline mb-3 mr-2" tabindex="5">Don't have an account?</a> || <a href={~p(/forgotten-password)}  class="d-inline mb-3 mr-2" tabindex="5">Reset password</a></p>
            <p class="mt-4 text-sm text-center"></p>
          </form>
					<%= if @error != nil  do %>
								<div class="shadow alert alert-danger alert-dismissible fade show" role="alert">
								<b><%= @error.msg%></b>
								<%= if Map.has_key?(@error, :link)  do %>
									<a href={@error.link}><%= @error.link_title%></a>
								<% end %>

								</div>
						<% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer position-absolute bottom-2 py-2 w-100">
<div class="container">
<div class="row align-items-center justify-content-lg-between">
<div class="col-12 col-md-6 my-auto">
<div class="copyright text-center text-sm text-white text-lg-start">
Made by keenmate
</div>
</div>
<div class="col-12 col-md-6">
<ul class="nav nav-footer justify-content-center justify-content-lg-end">
<li class="nav-item">
<a href="https://www.creative-tim.com" class="nav-link text-white" target="_blank">Creative Tim</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/presentation" class="nav-link text-white" target="_blank">About Us</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/blog" class="nav-link text-white" target="_blank">Blog</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-white" target="_blank">License</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
