
<div class="page-header min-vh-100" style="background-image:
url('');">
	<div class="container my-auto ">
		<div class="row">
			<div class="col">
				<div class="card box-shadow-xl overflow-hidden mb-5">
					<div class="row">
						<div
							class="col-lg-5 position-relative bg-cover px-0"
							style="background-image: url('../assets/img/examples/blog2.jpg')"
							loading="lazy"
						>
							<div
								class="z-index-2 text-center d-flex h-100 w-100 d-flex m-auto justify-content-center"
							>
								<div class="mask bg-gradient-dark opacity-8"></div>
								<div
									class="p-5 ps-sm-8 position-relative text-start my-auto z-index-2"
								>
									<h3 class="text-white">Contact Information</h3>
									<p class="text-white opacity-8 mb-4">
										Fill up the form and our Team will get back to you within 24
										hours.
									</p>
									<div class="d-flex p-2 text-white">
										<div>
											<i class="fas fa-phone text-sm" aria-hidden="true"></i>
										</div>
										<div class="ps-3">
											<span class="text-sm opacity-8">(+40) 772 100 200</span>
										</div>
									</div>
									<div class="d-flex p-2 text-white">
										<div>
											<i class="fas fa-envelope text-sm" aria-hidden="true"></i>
										</div>
										<div class="ps-3">
											<span class="text-sm opacity-8">
												hello@creative-tim.com
												</span>
										</div>
									</div>
									<div class="d-flex p-2 text-white">
										<div>
											<i
												class="fas fa-map-marker-alt text-sm"
												aria-hidden="true"
											></i>
										</div>
										<div class="ps-3">
											<span class="text-sm opacity-8">
												Dyonisie Wolf Bucharest, RO 010458
												</span>
										</div>
									</div>
									<div class="mt-4">
										<button
											type="button"
											class="btn btn-icon-only btn-link text-white btn-lg mb-0"
											data-toggle="tooltip"
											data-placement="bottom"
											data-original-title="Log in with Facebook"
										>
											<i class="fab fa-facebook" aria-hidden="true"></i>
										</button>
										<button
											type="button"
											class="btn btn-icon-only btn-link text-white btn-lg mb-0"
											data-toggle="tooltip"
											data-placement="bottom"
											data-original-title="Log in with Twitter"
										>
											<i class="fab fa-twitter" aria-hidden="true"></i>
										</button>
										<button
											type="button"
											class="btn btn-icon-only btn-link text-white btn-lg mb-0"
											data-toggle="tooltip"
											data-placement="bottom"
											data-original-title="Log in with Dribbble"
										>
											<i class="fab fa-dribbble" aria-hidden="true"></i>
										</button>
										<button
											type="button"
											class="btn btn-icon-only btn-link text-white btn-lg mb-0"
											data-toggle="tooltip"
											data-placement="bottom"
											data-original-title="Log in with Instagram"
										>
											<i class="fab fa-instagram" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="card-header px-4 py-sm-5 py-3">
								<h2>Password reset</h2>
								<p class="lead">Enter number you got in sms</p>
							</div>
							<div class="card-body pt-1">
								<.embed_app app="smsToken" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>