<section class="fixed-top navigation">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href={~p"/"}><img src={~p"/images/logo.png"} alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href={~p"/"}>Home</a>
          </li>
      <%!-- authenticated routes --%>

        <%= if not is_nil(Map.get(@conn.assigns,:current_user,nil)) do %>
          <li class="nav-item">
            <a class="nav-link" href={~p"/private"}>Private </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={~p"/groups"}>Groups </a>
          </li>
        <% end %>

        </ul>
        <%= if is_nil(Map.get(@conn.assigns,:current_user,nil)) do %>
        <a href={~p"/login"} class="btn btn-primary ml-lg-3 primary-shadow">Log In</a>
        <% else %>
        <a href={~p"/auth/delete"} class="btn btn-primary ml-lg-3 primary-shadow">Log Out</a>
        <% end %>
      </div>
    </nav>
  </div>
</section>